<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hw2-search-unsplash-photo-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/hw2-search-unsplash-photo-react/assets/index-7b96e08f.js"></script>
    <link rel="stylesheet" href="/hw2-search-unsplash-photo-react/assets/index-b0856f2e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
